<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>


    .header {


    display: table;
    height: 100%;
    width: 100%;
    position: relative;
    background: url(img/im.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

  .glyphicon {
  top:0px;

  }

  .input-group {
    margin-bottom: 30px;
  }

    /*form styles*/
    #msform {
        height: 575px;
        margin: auto;
        text-align: center;
        position: relative;
    }
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        height: 575px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        
        /*stacking fieldsets above each other*/
        position: absolute;
    }

    #msform label{
      color:black;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    /*#msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
      
    }*/
    /*buttons*/
   /* #msform .action-button {
        width: 200px;
        background: #006B54;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        line-height: 0px;
    }*/
    a{

      color:#006B54;
      
    }

    a:hover{
      text-decoration: none;
    }

    .btn-default {
    color: white;
    background-color: #006B54;
    border-color: #006B54;
    width:200px;
    margin-top: 30px;
    height:  45px;
    }

    .btn-default:hover{
      background-color: #006B54;
      border-color: #006B54;
    }

    .btn-facebook{
      width:250px;
      background-color: #003F87;
      border-color:#003F87:  

    }


    .btn-facebook:hover{

      background-color: #003F87;
      border-color:#003F87:  

    }

    .btn-twitter{
      width:250px;
       background-color:#00BFFF;
       border-color: #00BFFF:  
    }

     .btn-twitter:hover{

       background-color:#00BFFF;
       border-color:#00BFFF:  

    }

    .login-header{
      width: 100%;
      background-color: #006B54;
      color: white; 
      height: 80px;
      margin-top: -20px;
    }

    .login-header h2{
     font-size: 25px;
      color: white;
      padding-top: 30px;

    }

    .login-body{
        padding: 5px 30px;
    }

    .login-footer{
      margin-top: 30px;
    }

    .title-o{
      margin-top: 15px;
      margin-bottom: 15px;
      color: #555555;
    }

    .btn-login{
      margin-top:20px;
    }

    </style>
  </head>

  <body>

   
    <!-- Full Page Image Header Area -->
    <div class="header">
      <div class="vert-text">

          <div class="row">
                <div class="col-md-4 col-md-offset-4">
                
            <form id="msform" action="/php/correo.php" method="POST"> 
          
            <fieldset>

              <div class="login-header">
              
              <h2>LOGIN</h2>

              </div>

              <div class="login-body">

              <button type="button" class="btn btn-default btn-lg btn-twitter">
              <span class="fa fa-twitter fa-fw"></span> Login with twitter
              </button>

              <button type="button" class="btn btn-default btn-lg btn-facebook">
              <span class="fa fa-facebook fa-fw"></span> Login with Facebook
              </button>

             <header class="title-o"><h5><span>O</span></h5></header>

              <div class="input-group input-group-lg">
              <span class="input-group-addon glyphicon glyphicon-user"></span>
              <input type="text" class="form-control" placeholder="User">
              </div>  

              <div class="input-group input-group-lg">
              <span class="input-group-addon glyphicon glyphicon-envelope"></span>
              <input type="email" class="form-control" placeholder="Email">
              </div>       


               <button type="button" class="btn btn-default btn-login">Login</button>
              </div>

               <div class="login-footer">

                 <div class="row">
                  <div class="col-md-6">
               
               <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1"> Remember me?
              </label>
            

              </div>
              <div class="col-md-6">

              
                <a> Forgot password?</a>
    
            

              </div>
              </div>

               </div>

                </fieldset>
             </form>
        
             </div>
               
            </div>

      </div>
    </div>
   

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
   



  </body>

</html>