<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
    .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.container{
color: #222;
display: table;
height: 100%;
width: 100%;
background-color: white;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.row{
    height: 100%;
}

.full-height{
height: 100%;
}

.img-back{
    background: url(img/9.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.btn{
color: white;
background-color: #006B54;
border-color: #006B54;
margin-top: 30px;


}

a{
    color: #006B54;
}

a:hover{
    text-decoration: none;
    color:black;
}

.btn:hover{
background-color: #006B54;
border-color: #006B54;
color: black;   

}

}

</style>
</head>

<body>



    <!-- Full Page Image Header Area -->
    <div id="" class="header">
     <div class="container">
       <div class="row hidden-xs hidden-sm">
            <div class="col-lg-8 full-height img-back">  
                    
            </div>
             <div class="col-lg-4 full-height">
                <form class="form-signin" role="form" style="margin-top: 200px;">
                <h1><span class="glyphicon glyphicon-th"></span>Brand Name</h1>
                <h2 class="form-signin-heading" style="margin-bottom:30px;">Sign in</h2>
                <input type="email" class="form-control" placeholder="Email address" required autofocus style="margin-bottom:20px;">
                <input type="password" class="form-control" placeholder="Password" required style="margin-bottom:20px;">
                 <div class="row" style="margin-top:20px;">
                  <div class="col-md-6">
               
               <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1"> Remember me?
              </label>
            

              </div>
              <div class="col-md-6">

              
                <a> Forgot password?</a>
    
            

              </div>
              </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            
              </form>
                   
            </div>
       </div>

           <div class="row hidden-lg hidden-md img-back">
             <div class="col-lg-4 full-height">
              <h1 style="text-align:center;margin-top: 70px;"><span class="glyphicon glyphicon-th"></span>Brand Name</h1>
                <form class="form-signin" role="form" style="margin-top: 100px; background: white;border-radius: 8px;-webkit-border-radius: 8px;">
                <h2 class="form-signin-heading" style="margin-bottom:30px;">Sign in</h2>
                <input type="email" class="form-control" placeholder="Email address" required autofocus style="margin-bottom:20px;">
                <input type="password" class="form-control" placeholder="Password" required style="margin-bottom:20px;">
                    <div class="row" style="margin-top:20px;">
                  <div class="col-xs-6">
               
               <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1"> Remember me?
              </label>
            

              </div>
              <div class="col-xs-6">

              
                <a> Forgot password?</a>
    
            

              </div>
              </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            
              </form>
                   
            </div>
       </div>


        </div>


    </div>

    

</body>

</html>
